[gd_scene format=3 uid="uid://bncpk6lr7m7kk"]

[ext_resource type="Script" uid="uid://cjnbqet6x2cix" path="res://scripts/controls.gd" id="1_i2gav"]

[node name="Controls" type="Control" unique_id=113384763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2gav")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=560520001]

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=2093049993]
offset_left = 626.0
offset_top = 348.0
offset_right = 726.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
