[gd_scene format=3 uid="uid://dgu1nkagjw0ri"]

[ext_resource type="PackedScene" uid="uid://bxx1e8513nqkc" path="res://assets/House/House/Models/House.fbx" id="1_0bcqp"]

[node name="House" unique_id=402678545 instance=ExtResource("1_0bcqp")]

[node name="Alarm_clock_001" parent="." index="476" unique_id=133209835]
visible = false

[node name="Alarm_clock_01_001" parent="." index="477" unique_id=601989073]
visible = false

[node name="Armchair_15_001" parent="." index="478" unique_id=2043950941]
visible = false

[node name="Armchair_17_001" parent="." index="479" unique_id=1308449822]
visible = false

[node name="Armchair_19_002" parent="." index="480" unique_id=430354154]
visible = false

[node name="Basket" parent="." index="481" unique_id=2108580140]
visible = false

[node name="Basket_01" parent="." index="482" unique_id=950266146]
visible = false

[node name="Basket_Tapa" parent="." index="483" unique_id=1146486930]
visible = false

[node name="Bathroom_cabinet" parent="." index="484" unique_id=1441196814]
visible = false

[node name="Bathroom_cabinet_001" parent="." index="485" unique_id=1777177883]
visible = false

[node name="bed_01" parent="." index="486" unique_id=120126489]
visible = false

[node name="bed_02" parent="." index="487" unique_id=1609756073]
visible = false

[node name="bed_03" parent="." index="488" unique_id=1473367317]
visible = false

[node name="Blender" parent="." index="489" unique_id=159569]
visible = false

[node name="Book_02" parent="." index="490" unique_id=766119510]
visible = false

[node name="Book_06" parent="." index="491" unique_id=2000058095]
visible = false

[node name="Book_07" parent="." index="492" unique_id=830146530]
visible = false

[node name="Books_002" parent="." index="493" unique_id=501693449]
visible = false

[node name="Books_003" parent="." index="494" unique_id=1424554171]
visible = false

[node name="Books_005" parent="." index="495" unique_id=1239099296]
visible = false

[node name="Books_006" parent="." index="496" unique_id=1663700574]
visible = false

[node name="Bote" parent="." index="497" unique_id=1569129374]
visible = false

[node name="Bottle_001" parent="." index="498" unique_id=14123521]
visible = false

[node name="Box" parent="." index="499" unique_id=2059834085]
visible = false

[node name="Box_002" parent="." index="500" unique_id=1726288433]
visible = false

[node name="Box_003" parent="." index="501" unique_id=1389307360]
visible = false

[node name="Box_004" parent="." index="502" unique_id=1236837374]
visible = false

[node name="Box_005" parent="." index="503" unique_id=1328721668]
visible = false

[node name="Box_006" parent="." index="504" unique_id=1241628583]
visible = false

[node name="Box_007" parent="." index="505" unique_id=1513292496]
visible = false

[node name="Box_008" parent="." index="506" unique_id=1147728790]
visible = false

[node name="Box_009" parent="." index="507" unique_id=203525940]
visible = false

[node name="Box_010" parent="." index="508" unique_id=268815462]
visible = false

[node name="Box_011" parent="." index="509" unique_id=2009887167]
visible = false

[node name="Box_012" parent="." index="510" unique_id=1982838220]
visible = false

[node name="Box_013" parent="." index="511" unique_id=993746223]
visible = false

[node name="Box_014" parent="." index="512" unique_id=930423934]
visible = false

[node name="Box_015" parent="." index="513" unique_id=822130533]
visible = false

[node name="Box_016" parent="." index="514" unique_id=1837094931]
visible = false

[node name="Box_018" parent="." index="515" unique_id=1531185827]
visible = false

[node name="Box_019" parent="." index="516" unique_id=1049370225]
visible = false

[node name="Box_Pizza_002" parent="." index="517" unique_id=1071629381]
visible = false

[node name="Box_strawberries_001" parent="." index="518" unique_id=262283446]
visible = false

[node name="Broom" parent="." index="519" unique_id=784597795]
visible = false

[node name="Broom_01" parent="." index="520" unique_id=1950028340]
visible = false

[node name="Broom_01_001" parent="." index="521" unique_id=2003596865]
visible = false

[node name="Bush" parent="." index="522" unique_id=1370977725]
visible = false

[node name="Bush_001" parent="." index="523" unique_id=711795435]
visible = false

[node name="Bush_002" parent="." index="524" unique_id=586084404]
visible = false

[node name="Bush_003" parent="." index="525" unique_id=1091915161]
visible = false

[node name="Cake_001" parent="." index="526" unique_id=1046216386]
visible = false

[node name="Cake_01_001" parent="." index="527" unique_id=1827415290]
visible = false

[node name="Cake_02_001" parent="." index="528" unique_id=2049169584]
visible = false

[node name="Can_001" parent="." index="529" unique_id=106340775]
visible = false

[node name="Carrier_01" parent="." index="530" unique_id=678749313]
visible = false

[node name="Carrier_01_002" parent="." index="531" unique_id=488760384]
visible = false

[node name="Carrier_01_003" parent="." index="532" unique_id=1868541897]
visible = false

[node name="Ceiling_Fan" parent="." index="533" unique_id=1457611692]
visible = false

[node name="Ceiling_Fan_Blades" parent="." index="534" unique_id=1671719824]
visible = false

[node name="Cereal_bowl_001" parent="." index="535" unique_id=1137791190]
visible = false

[node name="Chair_02" parent="." index="536" unique_id=296871753]
visible = false

[node name="Chair_01" parent="." index="537" unique_id=485916681]
visible = false

[node name="Chair_04" parent="." index="538" unique_id=659763684]
visible = false

[node name="Chair_03" parent="." index="539" unique_id=1157063644]
visible = false

[node name="Chair_11" parent="." index="540" unique_id=77458309]
visible = false

[node name="Chemical" parent="." index="541" unique_id=1586496710]
visible = false

[node name="Chemical_01" parent="." index="542" unique_id=1192191173]
visible = false

[node name="Chemical_02" parent="." index="543" unique_id=172922360]
visible = false

[node name="Chemical_03" parent="." index="544" unique_id=1319761273]
visible = false

[node name="Chemical_04" parent="." index="545" unique_id=122879969]
visible = false

[node name="Chemical_05" parent="." index="546" unique_id=19001065]
visible = false

[node name="Chemical_06" parent="." index="547" unique_id=1336173069]
visible = false

[node name="Chest_drawers_03" parent="." index="548" unique_id=247958824]
visible = false

[node name="Chest_drawers_03_002" parent="." index="549" unique_id=1508588316]
visible = false

[node name="Chest_drawers_03_006" parent="." index="550" unique_id=877217597]
visible = false

[node name="Chest_drawers_03_011" parent="." index="551" unique_id=1812257108]
visible = false

[node name="Chest_drawers_03_012" parent="." index="552" unique_id=187537098]
visible = false

[node name="Chest_drawers_03_013" parent="." index="553" unique_id=499690279]
visible = false

[node name="Chest_drawers_05" parent="." index="554" unique_id=1056747014]
visible = false

[node name="Chest_drawers_05_016" parent="." index="555" unique_id=517514635]
visible = false

[node name="Chest_drawers_05_017" parent="." index="556" unique_id=2096769447]
visible = false

[node name="Chicken_001" parent="." index="557" unique_id=1299325013]
visible = false

[node name="Coffee_maker" parent="." index="558" unique_id=313253678]
visible = false

[node name="Coffee_maker_cup" parent="." index="559" unique_id=1017505298]
visible = false

[node name="Control" parent="." index="560" unique_id=1254490235]
visible = false

[node name="Control_01" parent="." index="561" unique_id=1759087828]
visible = false

[node name="Control_02" parent="." index="562" unique_id=1955009272]
visible = false

[node name="Cooking_pot" parent="." index="563" unique_id=343640751]
visible = false

[node name="Cooking_pot_02" parent="." index="564" unique_id=2055091474]
visible = false

[node name="Home_016" parent="." index="565" unique_id=363220634]
visible = false

[node name="garden_gate" parent="." index="566" unique_id=135976673]
visible = false

[node name="Floor_01" parent="." index="567" unique_id=1634721064]
visible = false

[node name="Home_001" parent="." index="568" unique_id=1158945378]
visible = false

[node name="Home_002" parent="." index="569" unique_id=1122396620]
visible = false

[node name="Home_003" parent="." index="570" unique_id=1435463131]
visible = false

[node name="Ladders" parent="." index="571" unique_id=23031392]
visible = false

[node name="Ladders_01" parent="." index="572" unique_id=1832463107]
visible = false

[node name="Home_004" parent="." index="573" unique_id=1150293927]
visible = false

[node name="Ceiling" parent="." index="574" unique_id=1922539010]
visible = false

[node name="garden_gate_01" parent="." index="575" unique_id=329913358]
visible = false

[node name="Ceiling_01" parent="." index="576" unique_id=1039912668]
visible = false

[node name="Home_005" parent="." index="577" unique_id=1607145864]
visible = false

[node name="Door_frame" parent="." index="578" unique_id=2000972487]
visible = false

[node name="Door_frame_001" parent="." index="579" unique_id=988926457]
visible = false

[node name="Door_frame_002" parent="." index="580" unique_id=1575647426]
visible = false

[node name="Door_frame_003" parent="." index="581" unique_id=700807666]
visible = false

[node name="Door_frame_004" parent="." index="582" unique_id=2090546516]
visible = false

[node name="Window_frame" parent="." index="583" unique_id=203222614]
visible = false

[node name="Window_frame_001" parent="." index="584" unique_id=503883345]
visible = false

[node name="Window_frame_002" parent="." index="585" unique_id=362113495]
visible = false

[node name="Window_frame_003" parent="." index="586" unique_id=280933257]
visible = false

[node name="Window_frame_004" parent="." index="587" unique_id=493943406]
visible = false

[node name="Window_frame_005" parent="." index="588" unique_id=855267568]
visible = false

[node name="Window_frame_006" parent="." index="589" unique_id=1190182808]
visible = false

[node name="Window_frame_007" parent="." index="590" unique_id=1260595157]
visible = false

[node name="Door_frame_005" parent="." index="591" unique_id=1598513512]
visible = false

[node name="Window_frame_011" parent="." index="592" unique_id=973620394]
visible = false

[node name="Window_frame_008" parent="." index="593" unique_id=199979354]
visible = false

[node name="Window_frame_009" parent="." index="594" unique_id=541520553]
visible = false

[node name="Door_frame_006" parent="." index="595" unique_id=334125346]
visible = false

[node name="Window_frame_010" parent="." index="596" unique_id=24773181]
visible = false

[node name="Door_frame_007" parent="." index="597" unique_id=1379682250]
visible = false

[node name="Door_frame_008" parent="." index="598" unique_id=1608761566]
visible = false

[node name="Door_frame_009" parent="." index="599" unique_id=667379831]
visible = false

[node name="Door_frame_010" parent="." index="600" unique_id=627199049]
visible = false

[node name="Door_frame_011" parent="." index="601" unique_id=1339042058]
visible = false

[node name="Home_008" parent="." index="602" unique_id=863293977]
visible = false

[node name="Home_009" parent="." index="603" unique_id=1764840311]
visible = false

[node name="Home_017" parent="." index="604" unique_id=2023443939]
visible = false

[node name="Door_frame_012" parent="." index="605" unique_id=360705458]
visible = false

[node name="Door_frame_013" parent="." index="606" unique_id=1845737711]
visible = false

[node name="Home_010" parent="." index="607" unique_id=2003757944]
visible = false

[node name="railing_ladders" parent="." index="608" unique_id=653060866]
visible = false

[node name="Home_011" parent="." index="609" unique_id=987495029]
visible = false

[node name="Home_012" parent="." index="610" unique_id=59118863]
visible = false

[node name="Home_013" parent="." index="611" unique_id=621451450]
visible = false

[node name="railing_ladders_01" parent="." index="612" unique_id=2125328472]
visible = false

[node name="Home_014" parent="." index="613" unique_id=61311465]
visible = false

[node name="Frame" parent="." index="614" unique_id=700626892]
visible = false

[node name="Home_015" parent="." index="615" unique_id=1297190869]
visible = false

[node name="Door" parent="." index="616" unique_id=992805548]
visible = false

[node name="Door_001" parent="." index="617" unique_id=894532529]
visible = false

[node name="closet_door" parent="." index="618" unique_id=2077286378]
visible = false

[node name="Table" parent="." index="619" unique_id=11476716]
visible = false

[node name="closet_door_01" parent="." index="620" unique_id=1893703739]
visible = false

[node name="Home_018" parent="." index="621" unique_id=2043453027]
visible = false

[node name="Shower" parent="." index="622" unique_id=1458880716]
visible = false

[node name="Glass_Shower" parent="." index="623" unique_id=236588385]
visible = false

[node name="Shower_Door" parent="." index="624" unique_id=1841440610]
visible = false

[node name="Glass_Shower_02" parent="." index="625" unique_id=527106954]
visible = false

[node name="Door_002" parent="." index="626" unique_id=328818176]
visible = false

[node name="Door_003" parent="." index="627" unique_id=148808907]
visible = false

[node name="Door_004" parent="." index="628" unique_id=1972515828]
visible = false

[node name="Door_005" parent="." index="629" unique_id=1855258460]
visible = false

[node name="Door_006" parent="." index="630" unique_id=459893486]
visible = false

[node name="closet_door_03" parent="." index="631" unique_id=187987831]
visible = false

[node name="closet_door_02" parent="." index="632" unique_id=2137252580]
visible = false

[node name="Door_frame_014" parent="." index="633" unique_id=221285119]
visible = false

[node name="bathtub" parent="." index="634" unique_id=1137984808]
visible = false

[node name="PlasterWhite" parent="." index="635" unique_id=1246072462]
visible = false

[node name="Door_008" parent="." index="636" unique_id=183154311]
visible = false

[node name="Door_frame_015" parent="." index="637" unique_id=299859007]
visible = false

[node name="Door_009" parent="." index="638" unique_id=136151573]
visible = false

[node name="Table_01" parent="." index="639" unique_id=1587960324]
visible = false

[node name="Tool_Table" parent="." index="640" unique_id=1163719112]
visible = false

[node name="Tool_Table_01" parent="." index="641" unique_id=1370499985]
visible = false

[node name="Chair_05" parent="." index="646" unique_id=1728810134]
visible = false

[node name="Chair_06" parent="." index="647" unique_id=296580728]
visible = false

[node name="Chair_08" parent="." index="648" unique_id=1866043178]
visible = false

[node name="Chair_10" parent="." index="649" unique_id=268110685]
visible = false

[node name="Chair_12" parent="." index="650" unique_id=2001028646]
visible = false

[node name="Chair_09" parent="." index="651" unique_id=1951961178]
visible = false

[node name="Garage_Door" parent="." index="652" unique_id=1382861516]
visible = false

[node name="Garage_Door_01" parent="." index="653" unique_id=1291048959]
visible = false

[node name="Cupboard_01_002" parent="." index="654" unique_id=349963809]
visible = false

[node name="Cupboard_01_003" parent="." index="655" unique_id=483414432]
visible = false

[node name="Cutlery" parent="." index="656" unique_id=1933402139]
visible = false

[node name="Table_02" parent="." index="657" unique_id=1836050717]
visible = false

[node name="Desk_lamp" parent="." index="658" unique_id=352226983]
visible = false

[node name="Desk_lamp_001" parent="." index="659" unique_id=772756060]
visible = false

[node name="Desk_lamp_003" parent="." index="660" unique_id=1276155136]
visible = false

[node name="Desk_lamp_004" parent="." index="661" unique_id=1308199879]
visible = false

[node name="Desk_lamp_01" parent="." index="662" unique_id=139816031]
visible = false

[node name="Desk_lamp_01_002" parent="." index="663" unique_id=704959173]
visible = false

[node name="Dirty _clothes_01" parent="." index="664" unique_id=7680928]
visible = false

[node name="Dish_001" parent="." index="665" unique_id=2044486322]
visible = false

[node name="Dish_002" parent="." index="666" unique_id=302535524]
visible = false

[node name="Dish_003" parent="." index="667" unique_id=374007760]
visible = false

[node name="Flan_001" parent="." index="668" unique_id=1020632745]
visible = false

[node name="Flower_Table" parent="." index="669" unique_id=204209767]
visible = false

[node name="Focus_01" parent="." index="670" unique_id=1371060452]
visible = false

[node name="Focus_01_002" parent="." index="671" unique_id=1390475660]
visible = false

[node name="Focus_01_003" parent="." index="672" unique_id=156162754]
visible = false

[node name="Focus_01_004" parent="." index="673" unique_id=1663436343]
visible = false

[node name="Focus_02" parent="." index="674" unique_id=248834412]
visible = false

[node name="Focus_02_002" parent="." index="675" unique_id=888970652]
visible = false

[node name="Focus_02_003" parent="." index="676" unique_id=2127045018]
visible = false

[node name="Focus_02_004" parent="." index="677" unique_id=1959018734]
visible = false

[node name="Focus_02_005" parent="." index="678" unique_id=1911047362]
visible = false

[node name="Focus_02_006" parent="." index="679" unique_id=1318318368]
visible = false

[node name="Focus_02_007" parent="." index="680" unique_id=1387385117]
visible = false

[node name="Focus_02_008" parent="." index="681" unique_id=1364787259]
visible = false

[node name="Focus_02_009" parent="." index="682" unique_id=1441383973]
visible = false

[node name="Focus_02_010" parent="." index="683" unique_id=445336562]
visible = false

[node name="Focus_02_011" parent="." index="684" unique_id=188899212]
visible = false

[node name="Focus_02_012" parent="." index="685" unique_id=566656862]
visible = false

[node name="Fried_Foods_001" parent="." index="686" unique_id=1655749638]
visible = false

[node name="Gadgets" parent="." index="687" unique_id=1331165533]
visible = false

[node name="Garbage_bags_001" parent="." index="688" unique_id=1412860787]
visible = false

[node name="Glass" parent="." index="689" unique_id=478488072]
visible = false

[node name="Glass_001" parent="." index="690" unique_id=2068660178]
visible = false

[node name="Glass_008" parent="." index="691" unique_id=1930152127]
visible = false

[node name="Glass_003" parent="." index="692" unique_id=666536433]
visible = false

[node name="Glass_004" parent="." index="693" unique_id=841272555]
visible = false

[node name="Glass_005" parent="." index="694" unique_id=1297201755]
visible = false

[node name="Glass_006" parent="." index="695" unique_id=1456921612]
visible = false

[node name="Glass_007" parent="." index="696" unique_id=1316519379]
visible = false

[node name="Hand_soap" parent="." index="697" unique_id=2011241181]
visible = false

[node name="Hand_soap_001" parent="." index="698" unique_id=624153236]
visible = false

[node name="Hand_soap_02" parent="." index="699" unique_id=1690167399]
visible = false

[node name="Hand_soap_04" parent="." index="700" unique_id=1447887605]
visible = false

[node name="Home" parent="." index="701" unique_id=1555340163]
visible = false

[node name="hose" parent="." index="702" unique_id=712830206]
visible = false

[node name="hose_01" parent="." index="703" unique_id=577669956]
visible = false

[node name="Ice_cream_001" parent="." index="704" unique_id=1942020699]
visible = false

[node name="Ice_cream_01_001" parent="." index="705" unique_id=1444156814]
visible = false

[node name="Kitchen" parent="." index="706" unique_id=195657829]
visible = false

[node name="Kitchen_01" parent="." index="707" unique_id=95729903]
visible = false

[node name="Ladder" parent="." index="708" unique_id=554586500]
visible = false

[node name="Ladder_01" parent="." index="709" unique_id=97188956]
visible = false

[node name="Lamp_01" parent="." index="710" unique_id=351573487]
visible = false

[node name="Magazines" parent="." index="711" unique_id=1834873085]
visible = false

[node name="Manija_Washbasin_03_001" parent="." index="712" unique_id=1080773037]
visible = false

[node name="Manija_Washbasin_04_001" parent="." index="713" unique_id=1025719589]
visible = false

[node name="Meat_001" parent="." index="714" unique_id=734842116]
visible = false

[node name="Microwave_02" parent="." index="715" unique_id=1021673313]
visible = false

[node name="Milk_001" parent="." index="716" unique_id=807938339]
visible = false

[node name="Mop_01" parent="." index="717" unique_id=1246431556]
visible = false

[node name="Mop_01_001" parent="." index="718" unique_id=745786317]
visible = false

[node name="Mower" parent="." index="719" unique_id=102960634]
visible = false

[node name="NaturePlants_01_001" parent="." index="720" unique_id=822429242]
visible = false

[node name="NaturePlants_02_001_001" parent="." index="724" unique_id=1037950410]
visible = false

[node name="NaturePlants_03_001" parent="." index="727" unique_id=168682405]
visible = false

[node name="NaturePlants_06_001" parent="." index="736" unique_id=719974158]
visible = false

[node name="Paint_pot" parent="." index="739" unique_id=881549863]
visible = false

[node name="Paint_pot_001" parent="." index="740" unique_id=516737704]
visible = false

[node name="Paint_pot_002" parent="." index="741" unique_id=178356576]
visible = false

[node name="Palette_001" parent="." index="742" unique_id=131644151]
visible = false

[node name="Paper_rolls" parent="." index="743" unique_id=469715744]
visible = false

[node name="Paper_rolls_01" parent="." index="744" unique_id=792756840]
visible = false

[node name="Paper_rolls_02" parent="." index="745" unique_id=454646878]
visible = false

[node name="Paper_rolls_03" parent="." index="746" unique_id=499132738]
visible = false

[node name="Petrol_Can" parent="." index="747" unique_id=963427820]
visible = false

[node name="Petrol_Can_001" parent="." index="748" unique_id=2033006023]
visible = false

[node name="Petrol_Can_01" parent="." index="749" unique_id=1068747653]
visible = false

[node name="Phone" parent="." index="750" unique_id=312344596]
visible = false

[node name="Phone_01" parent="." index="751" unique_id=1881649168]
visible = false

[node name="Pizza_001" parent="." index="752" unique_id=1533804669]
visible = false

[node name="Flowers" parent="." index="753" unique_id=366688332]
visible = false

[node name="Flowers_01" parent="." index="754" unique_id=181664427]
visible = false

[node name="plants_flowers_032" parent="." index="755" unique_id=473181088]
visible = false

[node name="plants_flowers_031" parent="." index="756" unique_id=33453753]
visible = false

[node name="Flowers_02" parent="." index="757" unique_id=2092643823]
visible = false

[node name="Tree_04_060" parent="." index="759" unique_id=2020968241]
visible = false

[node name="Plants" parent="." index="766" unique_id=1886114264]
visible = false

[node name="Plants_01" parent="." index="767" unique_id=400891069]
visible = false

[node name="Plants_03" parent="." index="768" unique_id=575232217]
visible = false

[node name="Plastic_Boat" parent="." index="769" unique_id=903904852]
visible = false

[node name="Plate" parent="." index="770" unique_id=399628888]
visible = false

[node name="Plate_01" parent="." index="771" unique_id=213921238]
visible = false

[node name="Plate_food_001" parent="." index="772" unique_id=1900129623]
visible = false

[node name="Plate_rack" parent="." index="773" unique_id=460428797]
visible = false

[node name="Radio_01_001" parent="." index="774" unique_id=956168896]
visible = false

[node name="Rake" parent="." index="775" unique_id=1095626295]
visible = false

[node name="Rake_01" parent="." index="776" unique_id=625038058]
visible = false

[node name="Refrigerator_001" parent="." index="777" unique_id=373437964]
visible = false

[node name="Refrigerator_Door_001" parent="." index="778" unique_id=601188292]
visible = false

[node name="Refrigerator_Door_01_001" parent="." index="779" unique_id=1244551081]
visible = false

[node name="Sarten" parent="." index="780" unique_id=1573569590]
visible = false

[node name="Sarten_01" parent="." index="781" unique_id=1584313435]
visible = false

[node name="Shampoo" parent="." index="782" unique_id=813756234]
visible = false

[node name="Shampoo_01" parent="." index="783" unique_id=255701078]
visible = false

[node name="Shampoo_02" parent="." index="784" unique_id=16928151]
visible = false

[node name="Shampoo_03" parent="." index="785" unique_id=1342449051]
visible = false

[node name="Shampoo_04" parent="." index="786" unique_id=1862536938]
visible = false

[node name="Shelf_001" parent="." index="787" unique_id=1825332536]
visible = false

[node name="Shelf_01" parent="." index="788" unique_id=1921019360]
visible = false

[node name="Shelf_01_001" parent="." index="789" unique_id=1441327617]
visible = false

[node name="Shelf_01_002" parent="." index="790" unique_id=785360081]
visible = false

[node name="Shelf_01_003" parent="." index="791" unique_id=1865935673]
visible = false

[node name="Shelf_01_004" parent="." index="792" unique_id=1249538924]
visible = false

[node name="Shelf_01_005" parent="." index="793" unique_id=1940487387]
visible = false

[node name="Shelf_01_006" parent="." index="794" unique_id=1735840708]
visible = false

[node name="Shelf_01_007" parent="." index="795" unique_id=14813698]
visible = false

[node name="Shelf_08_001" parent="." index="796" unique_id=2070222504]
visible = false

[node name="Shelving" parent="." index="797" unique_id=1551967084]
visible = false

[node name="Shelving_001" parent="." index="798" unique_id=1963321407]
visible = false

[node name="Shelving_002" parent="." index="799" unique_id=729976493]
visible = false

[node name="Shelving_003" parent="." index="800" unique_id=1445058306]
visible = false

[node name="Shovel" parent="." index="801" unique_id=1634376260]
visible = false

[node name="Soap" parent="." index="802" unique_id=2035195604]
visible = false

[node name="Soap_01" parent="." index="803" unique_id=593693903]
visible = false

[node name="Soap_01_001" parent="." index="804" unique_id=917585677]
visible = false

[node name="Soap_holder" parent="." index="805" unique_id=1310238098]
visible = false

[node name="Soap_holder_001" parent="." index="806" unique_id=1875728043]
visible = false

[node name="Soap_powder" parent="." index="807" unique_id=722251643]
visible = false

[node name="Soap_powder_01" parent="." index="808" unique_id=2145494134]
visible = false

[node name="Soap_wrapper" parent="." index="809" unique_id=1726267844]
visible = false

[node name="Soap_wrapper_01" parent="." index="810" unique_id=628669824]
visible = false

[node name="Soap_wrapper_02" parent="." index="811" unique_id=1253420777]
visible = false

[node name="Soap_wrapper_05" parent="." index="812" unique_id=120876889]
visible = false

[node name="Softener" parent="." index="813" unique_id=1671613856]
visible = false

[node name="Softener_01" parent="." index="814" unique_id=895418583]
visible = false

[node name="Softener_02" parent="." index="815" unique_id=2025670146]
visible = false

[node name="Stove" parent="." index="816" unique_id=1685978056]
visible = false

[node name="Table_18" parent="." index="817" unique_id=1271127474]
visible = false

[node name="Table_35" parent="." index="818" unique_id=145515922]
visible = false

[node name="Table_41" parent="." index="819" unique_id=1400351515]
visible = false

[node name="Toaster_02" parent="." index="820" unique_id=73639647]
visible = false

[node name="Toilet_01" parent="." index="821" unique_id=700041628]
visible = false

[node name="Toilet_01_001" parent="." index="822" unique_id=1454366013]
visible = false

[node name="Toilet_01_003" parent="." index="823" unique_id=1986240562]
visible = false

[node name="Toilet_paper" parent="." index="824" unique_id=657957671]
visible = false

[node name="Toilet_paper_001" parent="." index="825" unique_id=1950018518]
visible = false

[node name="Toilet_paper_01" parent="." index="826" unique_id=716357743]
visible = false

[node name="Toilet_paper_01_002" parent="." index="827" unique_id=1150195035]
visible = false

[node name="Toilet_paper_01_003" parent="." index="828" unique_id=96925728]
visible = false

[node name="Tool_Cabinet" parent="." index="829" unique_id=963879473]
visible = false

[node name="Toolbox" parent="." index="830" unique_id=1366315105]
visible = false

[node name="Toothbrush" parent="." index="831" unique_id=1342578297]
visible = false

[node name="Toothbrush_001" parent="." index="832" unique_id=510743820]
visible = false

[node name="Toothbrush_01" parent="." index="833" unique_id=32890941]
visible = false

[node name="Toothbrush_02" parent="." index="834" unique_id=446433760]
visible = false

[node name="toothpaste_01" parent="." index="835" unique_id=204717234]
visible = false

[node name="toothpaste_02" parent="." index="836" unique_id=997031682]
visible = false

[node name="toothpaste_02_001" parent="." index="837" unique_id=824711512]
visible = false

[node name="toothpaste_04" parent="." index="838" unique_id=1448147198]
visible = false

[node name="Trash_can_002" parent="." index="839" unique_id=1177750997]
visible = false

[node name="Trash_can_005" parent="." index="840" unique_id=1626873232]
visible = false

[node name="Trash_can_01_002" parent="." index="841" unique_id=731202735]
visible = false

[node name="tumbler" parent="." index="843" unique_id=1598930499]
visible = false

[node name="TV_03" parent="." index="844" unique_id=2039191970]
visible = false

[node name="TV_03_001" parent="." index="845" unique_id=559376829]
visible = false

[node name="TV_04" parent="." index="846" unique_id=1274439823]
visible = false

[node name="Vaso_001" parent="." index="847" unique_id=788124483]
visible = false

[node name="Vaso_002" parent="." index="848" unique_id=1217255866]
visible = false

[node name="Vaso_003" parent="." index="849" unique_id=893017997]
visible = false

[node name="Video_player_02" parent="." index="850" unique_id=1758647670]
visible = false

[node name="Wardrobe" parent="." index="851" unique_id=1493928429]
visible = false

[node name="Wardrobe_01" parent="." index="852" unique_id=1989213374]
visible = false

[node name="Washbasin_02_001" parent="." index="853" unique_id=672325044]
visible = false

[node name="Washbasin_03" parent="." index="854" unique_id=1576334461]
visible = false

[node name="Washbasin_03_001" parent="." index="855" unique_id=415201659]
visible = false

[node name="Washbasin_07" parent="." index="856" unique_id=321997114]
visible = false

[node name="Washbasin_07_001" parent="." index="857" unique_id=1052567634]
visible = false

[node name="Washing_machine" parent="." index="858" unique_id=682436885]
visible = false

[node name="Washing_machine_02" parent="." index="859" unique_id=789629858]
visible = false

[node name="Watering_can_06" parent="." index="860" unique_id=2101313924]
visible = false

[node name="Floor" parent="." index="861" unique_id=1206850836]
visible = false

[node name="Alarm_clock_002" parent="." index="862" unique_id=545443682]
visible = false

[node name="Focus_01_001" parent="." index="863" unique_id=1274830641]
visible = false

[node name="Focus_01_005" parent="." index="864" unique_id=1518352090]
visible = false

[node name="Light_switch" parent="." index="869" unique_id=125455332]
visible = false

[node name="Light_switch_001" parent="." index="870" unique_id=1750742306]
visible = false

[node name="Light_switch_003" parent="." index="871" unique_id=1241395372]
visible = false

[node name="Light_switch_004" parent="." index="872" unique_id=2092294482]
visible = false

[node name="Light_switch_005" parent="." index="873" unique_id=1380881619]
visible = false

[node name="Light_switch_006" parent="." index="874" unique_id=1794830904]
visible = false

[node name="Light_switch_007" parent="." index="875" unique_id=1435098554]
visible = false

[node name="Light_switch_008" parent="." index="876" unique_id=1562564640]
visible = false

[node name="Light_switch_009" parent="." index="877" unique_id=1179686734]
visible = false

[node name="Light_switch_010" parent="." index="878" unique_id=782131548]
visible = false

[node name="Light_switch_011" parent="." index="879" unique_id=1750784819]
visible = false

[node name="Light_switch_012" parent="." index="880" unique_id=1620649]
visible = false

[node name="Light_switch_013" parent="." index="881" unique_id=1646962621]
visible = false

[node name="Light_switch_014" parent="." index="882" unique_id=90333946]
visible = false
